.contanier-presentation{
    animation: gradient 10s ease infinite;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: linear-gradient(-30deg, #000,#1C1C1C, #363636, #4F4F4F) no-repeat;
    background-size: 300% 300%;
    flex-wrap: wrap;
    
    
}

.presentation-infor{
    margin-top: 150px;
    
}

.presentation-infor > div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}



.presentation-photo{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100px;
    
}

.section-title{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color--cinza--medio);
    left: 180px;
    top: 100px;
    flex-wrap: wrap;
    position: absolute;
}

.presentation-infor{
    height: 40%;
    width: 60%;
    color: var(--color--branco);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.presentation-infor > h1 > span{
    color: var(--color--vermelho--rosa);
}


.presentation-nav-socialMedia div{
    margin-top: 5px;
    margin-right: 20px;
}

.presentation-nav-socialMedia > div > i{
    margin-right: 5px;
}

.presentation-nav-socialMedia a{
    text-decoration: none;
    color: var(--color--vermelho--rosa);
}

.presentation-aboutme{
    width: 650px;
    line-height: 1.5;
    color: var(--color--cinza--light);
    text-align: justify;
    font-weight: 500;
}



@keyframes gradient{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}